# Border

./: .gitignore  .travis.yml  CLAUDE.md  README.md  pom.xml
.github/workflows/: modrinth-publish.yml
src/main/java/world/bentobox/border/: Border.java  BorderAddon.java  BorderData.java  BorderPladdon.java  BorderType.java  PerPlayerBorderProxy.java  Settings.java
src/main/java/world/bentobox/border/commands/: BorderColorCommand.java  BorderTypeCommand.java  IslandBorderCommand.java
src/main/java/world/bentobox/border/listeners/: BarrierBorder.java  BlockListener.java  Border.java  BorderShower.java  BothShower.java  PlayerBorder.java  PlayerListener.java  ShowBarrier.java  ShowPaperWorldBorder.java  ShowVirtualWorldBorder.java  ShowWorldBorder.java  WorldBorderApiBorder.java
src/main/resources/: addon.yml  config.yml  plugin.yml
src/main/resources/locales/: cs.yml  de.yml  en-US.yml  es.yml  fr.yml  hr.yml  hu.yml  id.yml  it.yml  ja.yml  ko.yml  lv.yml  nl.yml  pl.yml  pt.yml  ro.yml  ru.yml  tr.yml  uk.yml  vi.yml  zh-CN.yml  zh-TW.yml  zh_CN.json
src/test/java/world/bentobox/border/: BorderTest.java  CommonTestSetup.java  PerPlayerBorderProxyTest.java  SettingsTest.java  TestWorldSettings.java  WhiteBox.java
src/test/java/world/bentobox/border/commands/: BorderColorCommandTest.java  BorderTypeCommandTest.java  IslandBorderCommandTest.java
src/test/java/world/bentobox/border/listeners/: PlayerListenerTest.java  ShowBarrierTest.java  ShowVirtualWorldBorderTest.java  ShowWorldBorderTest.java
